# FastRallyObedience

./: Dockerfile  FastRallyObedience.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
FastRallyObedience.Client/: Dockerfile  Program.cs  _Imports.razor  nginx.conf
FastRallyObedience.Client/Layout/: NavMenu.razor
FastRallyObedience.Client/Properties/: launchSettings.json
FastRallyObedience.Client/wwwroot/: index.html  manifest.webmanifest
FastRallyObedience.Server/: Dockerfile  FastRallyObedience.Server.csproj  FastRallyObedience.Server.http  Program.cs  appsettings.Development.json
FastRallyObedience.Server/Data/: AppDbContext.cs  RoleSeeder.cs  UserSeeder.cs
FastRallyObedience.Server/Domain/: AppUser.cs  AppUserRole.cs
FastRallyObedience.Server/Features/DockerTryOut/: Data.cs  Endpoint.cs  Models.cs
FastRallyObedience.Server/Features/Public/GetUser/: Endpoint.cs  GetUserData.cs  Mapper.cs  Models.cs
FastRallyObedience.Server/Features/Public/Login/: Data.cs  Endpoint.cs  Models.cs
FastRallyObedience.Server/Migrations/: 20241022075336_InitialCreate.Designer.cs  20241022075336_InitialCreate.cs  20241022115739_egsh.Designer.cs  20241022115739_egsh.cs  AppDbContextModelSnapshot.cs
FastRallyObedience.Server/Properties/: launchSettings.json
mssql-data/.system/: instance_id
mssql-data/.system/system/: lsa.hiv  security.hiv.lkg
